events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location ~ ^/nu/(.*)\.(m3u8|mpd|ism/Manifest)$ {

            proxy_pass http://0.0.0.0:80/live/$1.$2;
        }

        location ~ ^/(.*)/playlist.m3u8$ {
            add_header Content-Type text/plain;
            return 200 "live manifest\n";
        }
    }
}