events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        location ~ ^/(nu|live)/(.*)/playlist.m3u8$ {
            return 200 "$1 manifest\n";
        }

        # each location separately
        # location ~ ^/nu/(.*)/playlist.m3u8$ {
        #     add_header Content-Type text/plain;
        #     return 200 "nu manifest\n";
        # }

        # location ~ ^/live/(.*)/playlist.m3u8$ {
        #     add_header Content-Type text/plain;
        #     return 200 "live manifest\n";
        # }
    }
}